# FluxArchitectureSample

./: README.md  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ogaclejapan/flux/: DebugActivityLifecycle.java  DebugApp.java
app/src/debug/java/com/ogaclejapan/flux/modules/: DebugNetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogaclejapan/flux/: App.java  AppGlideModule.java
app/src/main/java/com/ogaclejapan/flux/actions/: ActivityAction.java  UserSearchAction.java
app/src/main/java/com/ogaclejapan/flux/api/: GitHubApi.java  GitHubApiClient.java
app/src/main/java/com/ogaclejapan/flux/bindings/: ImageBindingAdapters.java
app/src/main/java/com/ogaclejapan/flux/components/activity/: BaseActivity.java  MainActivity.java  UserDetailActivity.java
app/src/main/java/com/ogaclejapan/flux/components/adapter/: UserSearchListAdapter.java
app/src/main/java/com/ogaclejapan/flux/components/callback/: OnFieldChangedCallback.java  OnListChangedCallback.java
app/src/main/java/com/ogaclejapan/flux/components/fragment/: BaseFragment.java  SearchInputFragment.java  SearchResultFragment.java
app/src/main/java/com/ogaclejapan/flux/components/widget/: CompositeDisposer.java  Disposable.java  Disposer.java  Disposers.java
app/src/main/java/com/ogaclejapan/flux/dispatcher/: Dispatcher.java
app/src/main/java/com/ogaclejapan/flux/events/: SearchLoadingStateChangedEvent.java  SearchResultListChangedEvent.java  UserDetailLoadingStateChanged.java
app/src/main/java/com/ogaclejapan/flux/models/: LoadingState.java  User.java
app/src/main/java/com/ogaclejapan/flux/modules/: ActivityComponent.java  ActivityComponentProvider.java  ActivityLifecycleHook.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppComponentProvider.java  AppModule.java  Components.java  NetworkModule.java
app/src/main/java/com/ogaclejapan/flux/stores/: UserSearchStore.java
app/src/main/java/com/ogaclejapan/flux/utils/: GlideRequestListener.java  PaginatedArrayList.java  PaginatedList.java
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_search_input.xml  fragment_search_result.xml  row_search.xml
app/src/main/res/values/: strings.xml
